<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.A.(H) Political Science</title>
</head>

<body style="background-color:rgb(215, 196, 232);">
    <a href="index.html"><img src="home.png" alt="MAC DU" width="30" height="30"></a>
    <center><img src="mac_logo.png" alt="MAC DU" width="110" height="110"></center>
    <center>
        <h1 align="center" style="font-family:'Arial'; color:white; background-color:brown;">B.A.(H) Political Science</h1>
    </center>
    <center><img src="http://mac.du.ac.in/images/dept/Dept.%20of%20Pol%20Sci.JPG" alt="MAC DU" width="400" height="250" border="1">
    </center>
    <hr>


    <h1 style="font-family:'Arial'; color:brown;">Fee Structure</h1>
    <ul>
        <li style="font-family:'Arial'">Semester wise : 8000</li>
        <li style="font-family:'Arial'">Year wise : 16000</li>
    </ul>


    <h1 style="font-family:'Arial'; color:brown;">Course Duration</h1>
    <ul>
        <li style="font-family:'Arial'">3 years</li>
    </ul>
    <hr>


    <h1 style="font-family:'Arial'; color:brown;">Syllabus</h1>

    <h2 style="font-family:'Arial'">Semester - I</h2>
    <ul>
        <li>AECC 1: Environmental Studies</li>
        <li>C1: Microeconomics and Applications I</li>
        <li>C2: Accounting for Managers</li>
        <li>G1: Any one from the list of Generic Electives/Interdisciplinary Courses</li>
    </ul>

    <h2 style="font-family:'Arial'">Semester - II</h2>
    <ul>

        <li>AECC 2: Business Communication (Language: English/MIL)</li>
        <li>C3: Microeconomics and Applications II</li>
        <li>C4: Mathematics for Business Economics</li>
        <li>G2: Any one from the list of Generic Electives /Interdisciplinary Courses</li>
    </ul>

    <h2 style="font-family:'Arial'">Semester - III</h2>
    <ul>
        <li>C5: Macroeconomics and Applications I</li>
        <li>C6: Statistics for Business Economics</li>
        <li>C7: Corporate Finance</li>
        <li>G3: Any one from list of Generic Electives</li>
        <li>SEC I: Any one from the list of Skill Enhancement Courses</li>
    </ul>

    <h2 style="font-family:'Arial'">Semester - IV</h2>
    <ul>
        <li>C8: Macroeconomics and Applications II</li>
        <li>C9: Basic Econometrics</li>
        <li>C10: Marketing Management</li>
        <li>G4: Any one from list of Generic Electives</li>
        <li>GSEC II: Any one from the list of Skill Enhancement Courses</li>
    </ul>

    <h2 style="font-family:'Arial'">Semester - V</h2>
    <ul>
        <li>C11: Quantitative Techniques for Management</li>
        <li>C12: Organizational Behaviour</li>
        <li>DSE I: Elective I</li>
        <li>DSE II: Elective II</li>
    </ul>
    
    <h2 style="font-family:'Arial'">Semester - VI</h2>
    <ul>
        <li>C13: International Economics</li>
        <li>C14: Legal Aspects of Business</li>
        <li>DSE III: Elective I</li>
        <li>DSE IV: Elective II</li>
    </ul>


</body>

</html>